#map {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
}

.disaster-breadcrumbs {
  margin: 10px 0;
}

.disaster-breadcrumbs .btn-group .btn {
  color: @brand-primary;
  border-color: transparent;
  border-right: 1px solid #333;
  border-left: 1px solid #333;
  font-weight: normal;
  background-color: transparent;
}

.disaster-breadcrumbs .btn-group .btn.disabled {
  color: @brand-geonode-b;
  border-color: transparent;
  border-left: 1px solid #333;
  font-weight: bold;
}

.disaster-breadcrumbs .btn-group > .btn:first-child {
  border: none;
}

.disaster-risk-selector {
  padding: 20px 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  margin-bottom: 20px;
}

.disaster-risk-selector li.disabled > a {
  color: #ddd;
  font-style: italic;
}

.disaster-risk-selector li.disabled > a:hover {
  color: #ddd;
}

.disaster-map-container {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  overflow: hidden;
}

.disaster-map-container .row{
  margin: 10px 0;
}

.disaster-map-tools {
  margin-top: 20px;
}

.disaster-analysis .panel-heading .row{
  color: @text-color;
}

.disaster-analysis .panel-heading .row:hover{
  color: @brand-primary;
}

.disaster-analysis .panel-body button{
  color: @brand-geonode-o;
  background-color: @brand-geonode-b;
  margin-top: 10px;
}

.disaster-analysis .panel-body button:hover{
  color: @brand-geonode-b;
  background-color: @brand-geonode-o;
}

.disaster-analysis .disaster-category {
  font-size: 25px;
  margin-top: 10px;
}

.disaster-analysis i:hover {
  color: @brand-primary;
  cursor: pointer;
}

.disaster-analysis-title:hover {
  color: @brand-primary;
  cursor: pointer;
}

.disaster-header-title {
  font-size: 22px;
  margin-bottom: 15px;
}

.disaster-header .row {
  margin-bottom: 16px;
}

.disaster-header .nav {
  margin-bottom: 16px;
}

.disaster-level {
    background: #f2f2f2;
    color: @text-color;
    outline: .2em solid white;
    position: absolute;
    right: 40px;
    text-align: center;
    text-transform: uppercase;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform-origin: right top;
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    width: calc(31.7em);
    z-index: 2;
}
.disaster-level-container .level {
  margin-right: 20px;
  font-size: @font-size-base;
}

.disaster-level-container .row {
  border-bottom: 1px dashed #ddd;
  font-size: @font-size-h3;
  margin-bottom: 10px;
}

.disaster-level-container .level-no-data {
  color: #ccc;
  font-style: italic;
}

.disaster-level-container .level-no-data .row {
  font-size: @font-size-base;
}

.disaster-level-container .level-data:hover {
  cursor: pointer;
  color: @brand-primary;
}

.disaster-chart-tooltip{
    margin: 0px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    white-space: nowrap;
}


.disaster-chart-accordion .panel-title a {
  cursor: pointer;
  text-decoration: none;
}

.disaster-chart-accordion .panel-title a:hover {
  color: @brand-primary;
}

.disaster-header-type {
  text-transform: capitalize;
  margin-top: 10px;
}

.slider-lab {
  background-color: #f5f5f5;
  color: @text-color;
  border-top: 1px solid #d3d3d3;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  font-size: 15px;
  padding: 10px 0 10px 0;
  display: block;
  width: 100%;
}

.slider-box {
  height: 140px;
  margin-bottom: 10px;
}

.disaster-header .chart-panel{
  margin-bottom: 0;
}

/* Leaflet custom style*/
.leaflet-clickable {
    cursor: zoom-in;
}
.disaster-map-tooltip > .leaflet-popup-tip-container {
    display: none;
}
.disaster-map-tooltip > .leaflet-popup-content-wrapper {
    padding: 0px;
}
.disaster-map-tooltip > .leaflet-popup-content-wrapper > .leaflet-popup-content {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
}

.disaster-fth-res-container {
  margin: 50px 0px 20px 0px;
  background-color: #f5f5f5;
  padding: 27px 30px;
  overflow: hidden;
}